name: YouTube Auto Uploader

on:
  schedule:
    - cron: '0 */4 * * *'
  workflow_dispatch: {}

permissions:
  contents: write

concurrency:
  group: uploader
  cancel-in-progress: false

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Write Google credentials from secrets
        run: |
          printf '%s' "${{ secrets.GOOGLE_CLIENT_SECRET }}" > client_secret.json
          printf '%s' "${{ secrets.GDRIVE_TOKEN }}" > token.json

      - name: Run the uploader (one video)
        run: python run_once.py

      - name: Save progress (state.json)
        run: |
          git config user.name "uploader-bot"
          git config user.email "actions@users.noreply.github.com"
          git add state.json
          git commit -m "update progress $(date -u +%FT%TZ)" || echo "no changes to commit"
          git push || echo "nothing to push"
